apply plugin: 'java'
apply plugin: 'eclipse'

//override the default directory of build as I like to use build and build.bat for building
buildDir = file('output')
project.ext.fixedLibDir = file('lib')
project.ext.stagingDir = file('staging')
project.ext.toStagingDir = file(new File(buildDir, project.name))
project.ext.toStagingLibsDir = file(new File(toStagingDir, 'lib'))

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.slf4j',          name: 'slf4j-api',               version: '1.6.6'
    compile 'ch.qos.logback:logback-core:1.0.6'
    compile 'ch.qos.logback:logback-classic:1.0.6'
    compile 'org.slf4j:log4j-over-slf4j:1.6.6'
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-multibindings:3.0'
    compile group: 'org.apache.commons',   name: 'commons-lang3',     version: '3.0'
    compile group: 'commons-io',           name: 'commons-io',        version: '2.4'
    
    compile fileTree(dir: project.ext.fixedLibDir, include: '*.jar')
}

task staging(type: Sync) {
    from(stagingDir) {}
    into toStagingDir
}

task syncJars(type: Sync) {
    from(configurations.compile) {}
    from(fixedLibDir) {}
    into toStagingLibsDir
}

task copyMainJar(type: Copy) {
    from(libsDir) {}
    into toStagingLibsDir
}

task myZip(type: Tar) {
    archiveName project.name+'.tar.gz'
    from(buildDir) {
        include project.name+'/**'
    }
}

syncJars.dependsOn('staging')
copyMainJar.dependsOn('syncJars')
myZip.dependsOn('copyMainJar')
assemble.dependsOn('myZip')
